<!DOCTYPE html>
<html>
<head>
	<title>Mario</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		.row, .column {
			padding: 0px;
			margin: 0px;
			height: 45px;
		}
		.red {
			background-color: red;
		}
		.blue {
			background-color: blue;
		}
		.beige {
			background-color: beige;
		}
		.black {
			background-color: black;
		}
		.yellow {
			background-color: yellow;
		}
		.brown {
			background-color: brown;
		}
		.none {
			background-color: transparent;
		}
		@media (min-width: 576px) {
			.row, .column {
				height: 45px;
			}
		}
		@media (min-width: 768px) {
			.row, .column {
				height: 60px;
			}
		}
		@media (min-width: 992px) {
			.row, .column {
				height: 80px;
			}
		}
		@media (min-width: 1200px) {
			.row, .column {
				height: 95px;
			}
		}
	</style>
</head>
<body>
	<!-- USE BOOTSTRAP'S CONTAINER, ROW, AND COLUMN CLASSES TO DRAW YOUR PIXEL ART! -->
	<div class="container">
		<div class="row">
			<div class="column col-3"></div>
			<div class="column red col-7"></div>
			<div class="column col-3"></div>
		</div>
		<div class="row">
			<div class="column col-2"></div>
			<div class="column red col-10"></div>
			<div class="column col-1"></div>
		</div>
		<div class="row">
			<div class="column col-2"></div>
			<div class="column brown col-3"></div>
			<div class="column beige col-3"></div>
			<div class="column black col-1"></div>
			<div class="column beige col-1"></div>
		</div>
		<div class="row">
			<div class="column col-1"></div>
			<div class="column brown col-1"></div>
			<div class="column col-1"></div>
			<div class="column brown col-1"></div>
			<div class="column col-4"></div>
			<div class="column black col-1"></div>
			<div class="column col-5"></div>
		</div>
		<div class="row">
			<div class="column col-1"></div>
			<div class="column brown col-1"></div>
			<div class="column col-1"></div>
			<div class="column brown col-2"></div>
			<div class="column col-4"></div>
			<div class="column black col-1"></div>
			<div class="column col-4"></div>
		</div>
		<div class="row">
			<div class="column col-1"></div>
			<div class="column brown col-2"></div> 
			<div class="column col-5"></div> 
			<div class="column black col-4"></div> 
		</div>
		<div class="row">
			<div class="column col-12"></div>
		</div>
		<div class="row">
			<div class="column col-2"></div>
			<div class="column red col-2"></div>
			<div class="column blue col-1"></div>
			<div class="column red col-4"></div>
			<div class="column none col"></div>
		</div>
		<div class="row">
			<div class="column col-1"></div>
			<div class="column red col-3"></div>
			<div class="column blue col-1"></div>
			<div class="column red col-2"></div>
			<div class="column blue col-1"></div>
			<div class="column red col-3"></div>
			<div class="column col-1"></div>
		</div>
		<div class="row">
			<div class="column red col-4"></div>
			<div class="column blue col-4"></div>
			<div class="column red col-4"></div>
		</div>
		<div class="row">
			<div class="column col-2"></div>
			<div class="column red col-1"></div>
			<div class="column blue col-1"></div>
			<div class="column yellow col-1"></div>
			<div class="column blue col-2"></div>
			<div class="column yellow col-1"></div>
			<div class="column blue col-1"></div>
			<div class="column red col-1"></div>
		</div>
		<div class="row">
			<div class="column col-3"></div>
			<div class="column blue col-6"></div>
		</div>
		<div class="row">
			<div class="column col-2"></div>
			<div class="column blue col-8"></div>
		</div>
		<div class="row">
			<div class="column col-2"></div>
			<div class="column blue col-3"></div>
			<div class="column col-2"></div>
			<div class="column blue col-3"></div>
		</div>
		<div class="row">
			<div class="column col-1"></div>
			<div class="column brown col-3"></div>
			<div class="column col-4"></div>
			<div class="column brown col-3"></div>
		</div>
		<div class="row">
			<div class="column brown col-4"></div>
			<div class="column col-4"></div>
			<div class="column brown col-4"></div>
		</div>
	</div>

</body>
</html>